# ONLINE_STORE

./: README.md
OnlineStore/: pom.xml
OnlineStore/src/main/java/edu/esprit/onlinestore/domain/: Product.java
OnlineStore/src/main/java/edu/esprit/onlinestore/services/: CartService.java  CartServiceRemote.java  CurrencyService.java  CurrencyServiceLocal.java
OnlineStoreClient/: pom.xml
OnlineStoreClient/src/main/java/edu/esprit/onlinestore/client/gui/: Main.java
OnlineStoreClient/src/main/resources/: jndi.properties
OnlineStoreClient/src/test/java/edu/esprit/onlinestore/test/: CartTest.java
